# Project

./: App.vue  HelloWorld.vue  Index.vue  Layout.vue  My.vue  NavBar.vue  News.vue  SideBar.vue  VlogApplication.java  index.js  pom.xml
common/: ResultCode.java
config/: CaptchaConfig.java
controller/: ArticleController.java  CaptchaController.java  TagController.java  UserController.java
java/com/southwind/vlog/config/: GlobalCorsConfig.java
java/com/southwind/vlog/controller/: ArticleController.java  CommentController.java  UserController.java
java/com/southwind/vlog/exception/: CustomException.java
java/com/southwind/vlog/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
java/com/southwind/vlog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  UserMapper.java
java/com/southwind/vlog/model/dto/: LoginDto.java  WxLoginDto.java
java/com/southwind/vlog/model/enity/: Article.java  ArticleTag.java  Comment.java  User.java
java/com/southwind/vlog/model/vo/: ArticleVo.java  CommentVo.java
java/com/southwind/vlog/service/: ArticleService.java  CommentService.java  UserService.java
java/com/southwind/vlog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
java/com/southwind/vlog/task/: ArticleTask.java  TagTask.java
java/com/southwind/vlog/utils/: DataUtil.java  FileResource.java  SmsUtil.java  StringUtil.java
mapper/: ArticleMapper.java  ArticleTagMapper.java  TagMapper.java
model/: Card.java
model/dto/: CaptchaLoginDto.java
model/enity/: Article.java  Tag.java  User.java
pages/ArticleDetail/: ArticleDetail.vue
pages/BindPhone/: BindPhone.vue
pages/about/: about.vue
pages/changePassword/: changePassword.vue
pages/index/: index.vue
pages/login/: login.vue
pages/my/: my.vue
pages/user-feedback/: user-feedback.vue
pages/user-info/: user-info.vue
pages/user-safe/: user-safe.vue
pages/user-set/: user-set.vue
pages/write/: write.vue
plugins/: vuetify.js
router/: index.js
service/: ArticleService.java  RedisService.java  TagService.java  UserService.java
service/impl/: ArticleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/southwind/vlog/controller/: UserController.java
src/main/java/com/southwind/vlog/mapper/: UserMapper.java
src/main/java/com/southwind/vlog/service/: UserService.java
src/main/java/com/southwind/vlog/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/southwind/vlog/utils/: AliyunResource.java
src/main/resources/: aliyun.properties  application.yml
src/test/java/com/southwind/vlog/: VlogApplicationTests.java
src/test/java/com/southwind/vlog/mapper/: UserMapperTest.java
src/test/java/com/southwind/vlog/utils/: SmsUtilTest.java
task/: ArticleTask.java
test/java/com/southwind/vlog/mapper/: ArticleMapperTest.java  ArticleTagMapperTest.java  CommentMapperTest.java  TagMapperTest.java  UserMapperTest.java
test/java/com/southwind/vlog/service/: ArticleServiceTest.java  CommentServiceTest.java  UserServiceTest.java
test/java/com/southwind/vlog/service/impl/: ArticleServiceImplTest.java
views/: About.vue  FeedBack.vue  Index.vue  Layout.vue  Login.vue
vlog/: .gitignore  pom.xml
vlog-app/: manifest.json
vlog-app/common/common/common/: config.js
vlog-app/pages/index/: index.vue
vlog/common/: Gender.java
vlog/config/: GlobalCorsConfig.java
vlog/controller/: HelloController.java  UserController.java
vlog/mapper/: UserMapper.java
vlog/model/dto/: PhoneLoginDto.java
vlog/service/: UserService.java
vlog/service/impl/: UserServiceImpl.java
vlog/src/main/java/com/southwind/vlog/: VlogApplication.java
vlog/src/main/java/com/southwind/vlog/common/: ResponseResult.java
vlog/src/main/java/com/southwind/vlog/controller/: CardController.java  UserController.java
vlog/src/main/java/com/southwind/vlog/mapper/: UserMapper.java
vlog/src/main/java/com/southwind/vlog/service/: UserService.java
vlog/src/main/java/com/southwind/vlog/service/impl/: UserServiceImpl.java
vlog/src/main/java/com/southwind/vlog/utils/: SmsUtil.java
vlog/src/main/resources/: application.yml  file.properties
vlog/src/test/java/com/southwind/vlog/service/impl/: UserServiceImplTest.java
vlog/utils/: DataUtil.java
(+1 files in other folders)
